APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=dbdev.deydu.com
DB_PORT=3306
DB_DATABASE=gamedb
DB_USERNAME=swirf
DB_PASSWORD=SwirfistheBest88$

CDN_ITEM=https://cdn.swirf.com/game/images/item/
CDN_REWARD=https://cdn.swirf.com/game/images/reward/

JWT_TOKEN_ISSUER=a76fb6ab79fb46ccf7c6999a90925936e0ad9b68
JWT_TOKEN_AUDIENCE=7f28d77fc223f8ba2c21f13218cf54e7b9b26408
JWT_TOKEN_ID=UXozM3ZCdmth
JWT_TOKEN_SECRET=5w1rfpay-dev

REDIS_HOST=139.162.3.215
REDIS_PASSWORD=SwirfistheBest88$

PAY_KEY=7e013d729040a07e30d34b29c0167578
PAY_SECRET=dc36441c56d678c1a3dd88186af5ba934d410e96


CACHE_DRIVER=redis
QUEUE_DRIVER=sync

PAY_URL_SIGN=http://pay.swirf.net